{
  "name": "scrollzzz",
  "version": "0.4.0",
  "description": "Lightweight zero-dependency package which use IntersectionObserver to check when an element intersect a boundary line inside the viewport",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pldg/scrollzzz.git"
  },
  "scripts": {
    "server": "http-server ./docs/",
    "minify": "terser index.js -c -m --mangle-props --comments -o index.min.js"
  },
  "keywords": [
    "scroll",
    "onScroll",
    "scroll-driven",
    "scroll-direction",
    "scrollytelling",
    "IntersectionObserver",
    "observer",
    "observe",
    "intersect",
    "intersecting",
    "trigger",
    "event",
    "enter",
    "leave",
    "exit",
    "direction",
    "up",
    "down",
    "view",
    "viewport"
  ],
  "author": {
    "email": "luca.poldelmengo@gmail.com",
    "name": "Luca Poldelmengo",
    "url": "https://github.com/pldg"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pldg/scrollzzz/issues"
  },
  "homepage": "https://github.com/pldg/scrollzzz#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "terser": "^4.2.1"
  }
}
